{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read website.ts"
  },
  "fmt": {
    "indentWidth": 4,
    "include": ["website.ts"]
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.6",
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}
